.projects-section{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 0.8rem;
    padding: -0.5rem;
    align-content: center;
    justify-content: center;
}
  
.project-card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 1rem;
    padding: 0.4rem;
    align-items: center;
}
  
.project-card img{
    width: 100%;
    border-radius: 0.8rem;
}
  
.project-card  p, h3{
    margin: 0.7rem;
}
  
.project-card p{
    font-size: 0.9rem;
}
  
.project-card:hover{
    background-color: #1c1c1cb0;
}
  
.techs-div{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    flex-wrap: wrap;
    justify-content: space-around;
}

section > .techs-div{
    background-color: #1c1c1c;
    margin: 0.8rem;
    padding: 0.4rem 0;
    border-radius: 0.8rem;

}

.icon-and-label p{
    padding:  0.3rem;
    border-radius: 2rem;
}

.icon-and-label:hover *{
    color: #383838 !important;
    background-color: #b8b8b8;
}
